# DaggerDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosiapps/daggerdemo/: AppComponent.java  AppModule.java  DaggerApplication.java
app/src/main/java/com/rosiapps/daggerdemo/data/: SimpleUserRepository.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rosiapps/daggerdemo/: ExampleUnitTest.java
app1/: build.gradle
app1/src/androidTest/java/com/rosiapps/daggerdemo/: ExampleInstrumentedTest.java
app1/src/main/: AndroidManifest.xml
app1/src/main/java/com/rosiapps/daggerdemo/: HasComponent.java
app1/src/main/res/layout/: activity_main.xml
app1/src/main/res/menu/: menu_main.xml
app2/: build.gradle
app2/src/androidTest/java/com/rosiapps/daggerdemo/: HasMockActivityInjector.java  MockActivityInjector.java  MockTestRunner.java  TestAppComponent.java  TestAppModule.java  TestApplication.java  UsersStoreTest.java
app2/src/androidTest/java/com/rosiapps/daggerdemo/main/: MainActivityTest.java  TestMainBindingModule.java  TestMainComponent.java  TestMainModule.java
app2/src/androidTest/java/com/rosiapps/daggerdemo/presentation/details/: TestDetailsBindingModule.java  TestDetailsComponent.java  TestDetailsModule.java
app2/src/androidTest/java/com/rosiapps/daggerdemo/presentation/details/users/: UsersFragmentTest.java
app2/src/androidTest/java/com/rosiapps/daggerdemo/presentation/main/: MainActivityInjector.java  MainActivityTest.java  TestMainBindingModule.java  TestMainModule.java  TestMainSubcomponent.java
app2/src/androidTest/java/com/rosiapps/daggerdemo/tests/actions/: RecyclerViewActions.java
app2/src/androidTest/java/com/rosiapps/daggerdemo/tests/assertions/: RecyclerViewAssertions.java
app2/src/androidTest/java/com/rosiapps/daggerdemo/tests/matchers/: RecyclerViewMatchers.java  ToolbarMatcher.java
app2/src/debug/res/values/: google_maps_api.xml
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/rosiapps/daggerdemo/: AppComponent.java  AppModule.java  DaggerApplication.java  DemoApplication.java
app2/src/main/java/com/rosiapps/daggerdemo/data/: Location.java  SimpleUserRepository.java  User.java  UserDetails.java  UserRepository.java
app2/src/main/java/com/rosiapps/daggerdemo/data/store/: Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Result.java  UsersStore.java
app2/src/main/java/com/rosiapps/daggerdemo/presentation/details/: DetailsActivity.java  DetailsBindingModule.java  DetailsComponent.java  DetailsModule.java  DetailsScope.java  ProgressViewInteractor.java
app2/src/main/java/com/rosiapps/daggerdemo/presentation/details/details/: UserDetailsBindingModule.java  UserDetailsComponent.java  UserDetailsContract.java  UserDetailsFragment.java  UserDetailsModule.java  UserDetailsPresenter.java
app2/src/main/java/com/rosiapps/daggerdemo/presentation/details/locations/: LocationViewHolder.java  LocationsAdapter.java  LocationsBindingModule.java  LocationsComponent.java  LocationsContract.java  LocationsFragment.java  LocationsModule.java  LocationsPresenter.java
app2/src/main/java/com/rosiapps/daggerdemo/presentation/details/map/: MapFragment.java
app2/src/main/java/com/rosiapps/daggerdemo/presentation/details/users/: UsersAdapter.java  UsersBindingModule.java  UsersComponent.java  UsersContract.java  UsersFragment.java  UsersModule.java  UsersPresenter.java
app2/src/main/java/com/rosiapps/daggerdemo/presentation/details/users/user/: UserContract.java  UserPresenter.java  UserViewHolder.java
app2/src/main/java/com/rosiapps/daggerdemo/presentation/main/: MainActivity.java  MainBindingModule.java  MainComponent.java  MainContract.java  MainModule.java  MainNavigator.java  MainPresenter.java  MainScope.java
app2/src/main/java/com/rosiapps/daggerdemo/utils/: Action1.java  Func0.java  HasComponent.java  Injector.java  Scheduler.java
app2/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main_content.xml  fragment_locations.xml  fragment_map.xml  fragment_user_details.xml  fragment_users.xml  item_location.xml  item_user.xml
app2/src/main/res/menu/: menu_details.xml  menu_main.xml
app2/src/main/res/raw/: usersstore.json
app2/src/main/res/values/: strings.xml
app2/src/main/res/values-w820dp/: dimens.xml
app2/src/test/java/com/rosiapps/daggerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javademo/: build.gradle
javademo/src/main/java/com/example/: AppComponent.java  AppModule.java  Application.java
javademo/src/main/java/com/example/di/: AppComponent.java  AppModule.java  DIApplication.java
javademo/src/main/java/com/example/field/: AppComponent.java  AppModule.java  DIApplication.java
javademo/src/main/java/com/example/no_di/: NoDIApplication.java
javademo/src/main/java/com/example/utils/: ConsoleLogger.java
javademo/src/main/java/com/example/writers/: AdvancedWriter.java  SimpleWriter.java  Writer.java
(+14 files in other folders)
