apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: "genymotion"

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.rosiapps.daggerdemo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.rosiapps.daggerdemo.MockTestRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    def MOCKITO_VERSION = '2.2.28'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.annimon:stream:1.1.8'
    compile 'com.google.android.gms:play-services-maps:11.0.2'

    // Dagger core dependencies
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    compile 'com.google.dagger:dagger:2.11'

    // Dagger Android dependencies
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-android-processor:2.11'

    //compile 'com.google.dagger:dagger-android:2.11'
    // Use this instead if you're using support library
    compile 'com.google.dagger:dagger-android-support:2.11'

    testCompile "org.mockito:mockito-core:$MOCKITO_VERSION"
    androidTestCompile "org.mockito:mockito-core:$MOCKITO_VERSION"
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
//    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestCompile 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'

}

genymotion {
    devices {
        nexus5 {
            template "Google Nexus 5 - 5.1.0 - API 22 - 1080x1920"
            deleteWhenFinish false
        }
    }
}